

<view class="container">
   <view wx:for = "{{list}}" class="list">
	   <image mode="aspectFit" src="{{item.url}}"></image>
	   <view class="info">
		   <view class="goodName">{{item.name}}</view>
		   <view class="description">{{item.description}}</view>
	   </view>
	   <view class="more"></view>
   </view>
</view>
